# out-of-maintenance-how-to-determine-the-scheduler-element-hovered-by-the-mouse-pointer-t558570

./: README.md  Readme.md
CS/: T558570.Net5.sln  T558570.sln
CS/Scheduler_HitInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scheduler_HitInfo.Net5.csproj  Scheduler_HitInfo.csproj
CS/Scheduler_HitInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: T558570.Net5.sln  T558570.sln
VB/Scheduler_HitInfo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Scheduler_HitInfo.Net5.vbproj  Scheduler_HitInfo.vbproj
VB/Scheduler_HitInfo/My Project/: AssemblyInfo.vb
VB/Scheduler_HitInfo/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
